# vod

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxwl/vod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxwl/vod/: App.java
app/src/main/java/com/zxwl/vod/activity/: BaseActivity.java  ClassIfyActivity.java  HistoryActivity.java  HotPlayActivity.java  InstallActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  MyFavoriteActivity.java  SearchActivity.java  SetBaseUrlActivity.java  TravelActivity.java  VideoPlayActivity.java  WelcomActivity.java
app/src/main/java/com/zxwl/vod/adapter/: ClassIfyAdapter.java  DataServer.java  DestinaTionScenicAdapter.java  FragmentViewPagerAdapter.java  HistoryAdapter.java  HomePageCateAdapter.java  HomeTravelForumAdapter.java  HomeTravelShareAdapter.java  HomeVideoAdapter.java  MyFavoriteAdapter.java  OneAdapter.java  PullToRefreshAdapter.java  SearchAdapter.java  TicketAdapter.java  TicketTopAdapter.java  (+2 more)
app/src/main/res/drawable/: register_bt_bg.xml
app/src/main/res/layout/: activity_class_ify.xml  activity_history.xml  activity_hot_play.xml  activity_install.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_modify_pwd.xml  activity_my_favorite.xml  activity_search.xml  activity_set_base_url.xml  activity_travel.xml  activity_video_play.xml  activity_welcome.xml  common_title_layout.xml  comui_tab_view.xml  fragment_blank.xml  fragment_currency.xml  fragment_home_new_two.xml  fragment_home_tab_one.xml  fragment_home_three.xml  fragment_home_two.xml  fragment_list.xml  fragment_mine.xml  fragment_recycleview.xml  fragment_search_video.xml  fragment_travel_tarento.xml  fragment_travel_tarento_share.xml  fragment_two.xml  fragment_video.xml  head_ticket.xml  head_view.xml  home_hot_play_more.xml  item_class_ify.xml  item_destination_scenic.xml  item_favorite.xml  item_history.xml  item_home_one_aover.xml  item_home_three_aover.xml  item_home_two_aover.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  values.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zxwl/vod/: ExampleUnitTest.java
(+59 files in other folders)
