<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="com.zxwl.vod.fragment.TravelTarentoFragment">

    <com.zxwl.vod.views.scrollable.ScrollableLayout
        android:id="@+id/scrollable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                app:tl_indicator_bounce_enable="false"
                app:tl_indicator_color="#8F50DA"
                app:tl_indicator_height="2dp"
                app:tl_tab_padding="0dp"
                app:tl_indicator_width_equal_title="false"
                app:tl_tab_space_equal="true"
                app:tl_textSelectColor="#A676DD"
                app:tl_textUnselectColor="#707070"
                app:tl_textsize="13sp"
                />

            <ImageView
                android:id="@+id/iv_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@mipmap/icon_liebiao"
                />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout"
            >

        </android.support.v4.view.ViewPager>
    </com.zxwl.vod.views.scrollable.ScrollableLayout>

</RelativeLayout>
