<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/hugh"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.92"
                android:background="#7F5FDA"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@mipmap/bg_avatar"/>

                    <com.zxwl.vod.views.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/hugh"
                        app:border_color="#999999"
                        app:border_width="2dp"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Hugh"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="36dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/welcome_just"/>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/icon_info"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/icon_arrow"
            android:gravity="center_vertical"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="14dp"
            android:text="Information"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EEEEEE"/>

        <TextView
            android:id="@+id/tv_my_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/icon_ticket"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/icon_arrow"
            android:gravity="center_vertical"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="14dp"
            android:text="My ticket"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EEEEEE"/>

        <TextView
            android:id="@+id/tv_funding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/icon_funding"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/icon_arrow"
            android:gravity="center_vertical"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="14dp"
            android:text="Funding"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EEEEEE"/>

        <TextView
            android:id="@+id/tv_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/icon_route"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/icon_arrow"
            android:gravity="center_vertical"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="14dp"
            android:text="Route"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EEEEEE"/>
        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/icon_collection"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/icon_arrow"
            android:gravity="center_vertical"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="14dp"
            android:text="Collection"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EEEEEE"/>
        <TextView
            android:id="@+id/tv_install"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/icon_install"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/icon_arrow"
            android:gravity="center_vertical"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="14dp"
            android:text="Install"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EEEEEE"/>

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/icon_feedback"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/icon_arrow"
            android:gravity="center_vertical"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="14dp"
            android:text="Feedback"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="40dp"
            android:background="#EEEEEE"/>


    </LinearLayout>
</ScrollView>