<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <com.zxwl.vod.views.CustomSelfProportionImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="#ccc"
            app:h="0.7"
            app:w="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/item_travel_share_text_bg"
            android:drawableLeft="@mipmap/ivon_travel_video"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:text="Puka Beach"
            android:textColor="#FEF3F8"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/iv_cover"
            android:layout_marginBottom="-15dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_cover"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/iv_head"
            android:drawableRight="@mipmap/icon_love"
            android:ellipsize="end"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:text="Username"
            android:textColor="#474747"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="这是描述"
            android:textColor="#AAAAAA"
            android:textSize="12sp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>




